# VITE_BASEURL=http://10.10.101.209:3001/api
# VITE_BASEURL=https://localhost:3001/api
# VITE_BASEURL=https://192.168.1.8:3001/api
# VITE_BASEURL=https://server-domain.loca.lt/api
VITE_BASEURL=https://bhf9dmsr-3001.asse.devtunnels.ms/api

# VITE_HOST=http://10.10.101.209:3001
# VITE_HOST=https://localhost:3001
VITE_HOST=https://bhf9dmsr-3001.asse.devtunnels.ms
# VITE_HOST=https://192.168.1.8:3001

# VITE_IMAGE_URL=http://10.10.101.209:3001/uploads
# VITE_IMAGE_URL=https://192.168.1.8:3001/uploads
# VITE_IMAGE_URL=https://server-domain.loca.lt/uploads
VITE_IMAGE_URL=https://bhf9dmsr-3001.asse.devtunnels.ms/uploads
# VITE_IMAGE_URL=https://localhost:3001/uploads
VITE_SECRET_KEY=z135s278d957c426x581